# See https://docs.gitlab.com/ce/ci/yaml/README.html for the documentation

# See: https://docs.gitlab.com/ce/ci/yaml/README.html#workflowrules-templates
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

.only-default: &only-default
  tags:
    - docker, linux, amd64
  only:
    - main
    - merge_requests

build:
  <<: *only-default
  image: debian:10
  before_script:
    - apt-get update
    - apt-get install --yes python3-pip
    - pip3 install -r requirements.txt
  script:
    - ./build-documentation.sh
  artifacts:
    when: always
    paths:
      - sphinx-output.log
      - build

deploy:
  <<: *only-default
  needs:
    - build
  script:
    - mv build public/
  artifacts:
    paths:
    - public
