version: 2

build:
  os: "ubuntu-22.04"
  tools:
    python: "3.11"

sphinx:
  configuration: source/conf.py

python:
  install:
    - requirements: requirements.txt

# Build PDF & ePub
formats:
    - epub
    - pdf
